{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red247\green247\blue247;\red255\green255\blue255;
\red217\green217\blue217;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c97647\c97647\c97647;\cssrgb\c100000\c100000\c100000;
\cssrgb\c87843\c87843\c87843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
ERKL\'c4RUNG:\cb1 \
\pard\pardeftab720\sa374\partightenfactor0

\fs37\fsmilli18720 \AppleTypeServices \cf2 \cb4 W\'fcrfel-Programmierung:\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb5 function setup() \{
\f2 \cb4  \cb1 \uc0\u8232 
\f1 \cb5 createCanvas(400, 400, WEBGL);
\f2 \cb4  \cb1 \uc0\u8232 
\f1 \cb5 \}
\f2 \cb1 \uc0\u8232 \u8232 
\f1 \cb5 function draw() \{
\f2 \cb4  \cb1 \uc0\u8232 
\f1 \cb5 background (220);
\f2 \cb4  \cb1 \uc0\u8232 \u8232 
\f1 \cb5 // Kamera-Steuerung mit Maus
\f2 \cb4  \cb1 \uc0\u8232 
\f1 \cb5 orbitControl();
\f2 \cb4  \cb1 \uc0\u8232 \u8232 
\f1 \cb5 // Licht hinzuf\'fcgen
\f2 \cb4  \cb1 \uc0\u8232 
\f1 \cb5 directionalLight(255, 255, 255, 0, 0, -1);
\f2 \cb4  \cb1 \uc0\u8232 
\f1 \cb5 ambientLight(100);
\f2 \cb4  \cb1 \uc0\u8232 \u8232 
\f1 \cb5 // W\'fcrfel-Styling
\f2 \cb4  \cb1 \uc0\u8232 
\f1 \cb5 fill(135, 206, 250); // Hellblauer Farbton
\f2 \cb4  \cb1 \uc0\u8232 
\f1 \cb5 noStroke();
\f2 \cb4  \cb1 \uc0\u8232 \u8232 
\f1 \cb5 // Rotation
\f2 \cb4  \cb1 \uc0\u8232 
\f1 \cb5 rotateX(frameCount * 0.01);
\f2 \cb4  \cb1 \uc0\u8232 
\f1 \cb5 rotateY(frameCount * 0.01);
\f2 \cb4  \cb1 \uc0\u8232 \u8232 
\f1 \cb5 // W\'fcrfel zeichnen
\f2 \cb4  \cb1 \uc0\u8232 
\f1 \cb5 box(100);
\f2 \cb4  \cb1 \uc0\u8232 
\f1 \cb5 \}
\f2 \cb4  \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 \cb4 Erkl\'e4rung:
\f2\b0  \cb1 \uc0\u8232 \cb4 1. 
\f0\b WEBGL-Modus:
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Erm\'f6glicht 3D-Operationen\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Koordinatensystem ist im Zentrum der Leinwand (0,0,0)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 2.
\f0\b \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 Lichtberechnung:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
directionalLight()
\f2 \cb4  erzeugt Schattenwurf\cb1 \
\ls2\ilvl0
\f1 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ambientLight()
\f2 \cb4  verhindert komplett schwarze Schatten\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lichtparameter k\'f6nnen animiert werden (z.B. mit 
\f1 \cb5 sin()
\f2 \cb4  -Funktion)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 3.
\f0\b \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 Rotationsgeschwindigkeit:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
frameCount
\f2 \cb4  erh\'f6ht sich automatisch um 1 pro Frame\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
0.01 ist der Geschwindigkeitsmultiplikator\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beispiel: Bei 60 FPS = 60 * 0.01 = 0.6 Radiant/Sekunde\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 4.
\f0\b \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 Gr\'f6\'dfenanpassung:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b0 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aktueller Wert: 250 Pixel Kantenl\'e4nge\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Kann durch \'c4ndern des Wertes in 
\f1 \cb5 box()
\f2 \cb4  angepasst werden\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Wertebereich typisch: 50-400 Pixel (abh\'e4ngig von Leinwandgr\'f6\'dfe)\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
}