{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red217\green217\blue217;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c87843\c87843\c87843;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa374\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf2 \cb3 \expnd0\expndtw0\kerning0
W\'fcrfel 2 Programmierung:\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb4 function setup() \{
\f2 \cb3  \cb1 \uc0\u8232 
\f1 \cb4 createCanvas(1000, 1000, WEBGL);
\f2 \cb3  \cb1 \uc0\u8232 
\f1 \cb4 angleMode(DEGREES);
\f2 \cb1 \uc0\u8232 
\f1 \cb4 \}
\f2 \cb1 \uc0\u8232 \u8232 
\f1 \cb4 function draw() \{
\f2 \cb3  \cb1 \uc0\u8232 
\f1 \cb4 background(0);
\f2 \cb3  \cb1 \uc0\u8232 
\f1 \cb4 orbitControl();
\f2 \cb3  \cb1 \uc0\u8232 \u8232 
\f1 \cb4 // Paradoxe Beleuchtung
\f2 \cb1 \uc0\u8232 
\f1 \cb4 directionalLight(255, 0, 0, -1, 1, -1); // Rotes Licht
\f2 \cb1 \uc0\u8232 
\f1 \cb4 directionalLight(0, 255, 0, 1, -1, 1); // Gr\'fcnes Licht (gegens\'e4tzliche Richtung)
\f2 \cb1 \uc0\u8232 \u8232 
\f1 \cb4 // Hypnotische Rotation
\f2 \cb1 \uc0\u8232 
\f1 \cb4 rotateX(frameCount * 0.7);
\f2 \cb1 \uc0\u8232 
\f1 \cb4 rotateY(frameCount * 0.5);
\f2 \cb1 \uc0\u8232 
\f1 \cb4 rotateZ(frameCount * 0.3);
\f2 \cb1 \uc0\u8232 \u8232 
\f1 \cb4 // Interferenzmuster mit schwebenden Quadern
\f2 \cb1 \uc0\u8232 
\f1 \cb4 noFill();
\f2 \cb1 \uc0\u8232 
\f1 \cb4 strokeWeight(2);
\f2 \cb1 \uc0\u8232 \u8232 
\f1 \cb4 // Erzeuge 3 ineinandergeschachtelte W\'fcrfel mit Farbwechsel
\f2 \cb1 \uc0\u8232 
\f1 \cb4 for(let i = 0; i < 3; i++) \{
\f2 \cb3  \cb1 \uc0\u8232 
\f1 \cb4 push();
\f2 \cb1 \uc0\u8232 
\f1 \cb4 stroke(
\f2 \cb3  \cb1 \uc0\u8232 
\f1 \cb4 map(sin(frameCount*2 + i*50), -1, 1, 0, 255),
\f2 \cb1 \uc0\u8232 
\f1 \cb4 map(cos(frameCount*2 + i*50), -1, 1, 0, 255),
\f2 \cb1 \uc0\u8232 
\f1 \cb4 map(sin(frameCount*2 + i*50 + 90), -1, 1, 0, 255)
\f2 \cb1 \uc0\u8232 
\f1 \cb4 );
\f2 \cb3  \cb1 \uc0\u8232 \u8232 
\f1 \cb4 // Pulsierende Skalierung
\f2 \cb1 \uc0\u8232 
\f1 \cb4 let scaleFactor = 1 + sin(frameCount*0.5 + i*30)*0.2;
\f2 \cb1 \uc0\u8232 
\f1 \cb4 scale(scaleFactor);
\f2 \cb1 \uc0\u8232 \u8232 
\f1 \cb4 // W\'fcrfel mit leicht versetzter Rotation
\f2 \cb1 \uc0\u8232 
\f1 \cb4 box(250+ i*30);
\f2 \cb1 \uc0\u8232 
\f1 \cb4 pop();
\f2 \cb1 \uc0\u8232 
\f1 \cb4 \}
\f2 \cb3  \cb1 \uc0\u8232 
\f1 \cb4 \}
\f2 \cb3  \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 \cb3 Erkl\'e4rung:
\f2\b0  \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
angleMode(DEGREES)
\f2 \cb3  \'e4ndert die Winkeleinheit von Radiant zu Grad\cb1 \
\ls1\ilvl0
\f1 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
orbitControl()
\f2 \cb3  erm\'f6glicht das bewegen der Kameraperspektive\cb1 \
\ls1\ilvl0
\f1 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
directionalLight()
\f2 \cb3  - Einmal rotes und einmal gr\'fcnes Licht mit gegens\'e4tzlicher Richtung\cb1 \
\ls1\ilvl0
\f1 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
rotateX, rotateY, rotateZ
\f2 \cb3  - Rotation der W\'fcrfel um alle 3 Achsen mit leicht unterschiedlicher Geschwindigkeit\cb1 \
\ls1\ilvl0
\f1 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
noFill, strokeWeight
\f2 \cb3  - Damit das Interferenzmuster besser sichtbar ist, werden die Fl\'e4chen nicht gef\'fcllt\cb1 \
\ls1\ilvl0
\f1 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
push(), pop()
\f2 \cb3  - Speichert die aktuellen Einstellungen des W\'fcrfels, nach der Zeichnung werden die Einstellungen wiederhergestellt.\cb1 \
\ls1\ilvl0
\f1 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
map()
\f2 \cb3  - Nutzt den Wert einer Sinusfunktion um Farbwerte zu erzeugen.\cb1 \
\ls1\ilvl0
\f1 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
scale()
\f2 \cb3  - \'c4ndert die Gr\'f6\'dfe der W\'fcrfel.}